<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="false"
         processIsolation="false"
         stopOnError="true"
         stopOnFailure="true">
    <filter>
        <blacklist>
            <directory>tests</directory>
            <directory>vendor</directory>
            <directory>docs</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html"
             target="docs/phpunit"
             charset="UTF-8"
             highlight="true"
             lowUpperBound="35" highLowerBound="80"/>
        <log type="coverage-clover" target="log/coverage.xml"/>
        <log type="testdox-html" target="docs/phpunit/testdox.html"/>
    </logging>
    <testsuites>
        <testsuite name="All">
            <directory>tests/units</directory>
        </testsuite>
    </testsuites>
</phpunit>
